# MongoDB connection credentials
# ==============================
# The username for a MongoDB Atlas account that can access the API's database instance
MONGO_DB_USERNAME=
# The password for a MongoDB Atlas account that can access the API's database instance
MONGO_DB_PASSWORD=
# The name of the MongoDB Atlas cluster that the app is running on
MONGO_DB_CLUSTER_NAME=
# The name of the MongoDB database (collection of collections) that all of the API's collections should reside in
MONGO_DB_DATABASE_NAME=

# Discord Bot credentials
# ==============================
# The bot token for Discord
BOT_TOKEN=
# The bot client id for Discord
BOT_ID=
# The bot secret for Discord
BOT_SECRET=